* 
    box-sizing: border-box
html 
    font-size: 10px
    scroll-behavior: smooth
      
body
    color: $white
    font-family: $font-family
#sct-monte-nevado, #sale, #contact
        align-items: center
        display: flex
        flex-direction: column
        justify-content: center
        height: 100vh
        min-height: 600px
        text-align: center
        width: 50%
.mint
    color: $mint
    cursor: pointer
.button
    color: $mint
    border: 1px solid $mint
    font-size: 2rem
    padding: 15px
    min-width: 150px
    text-decoration: none
    transition: all 500ms 
    &:hover
        background: $mint
        color: $black
header
    background-image: url("../images/intro-bg.jpg")
    background-position: bottom 
    background-size: cover
    height: 100vh 
    min-height: 600px
    #sct-navigation
        display: flex
        justify-content: space-between
        padding: 30px 100px
        a   
            color: $white
            font-size: 1.6rem
            margin-right: 20px
            text-decoration: none
    #banner
        align-items: center
        display: flex
        flex-direction: column
        height: 80%
        justify-content: center
        text-align: center
        margin: 0 auto
        min-height: 460px
        width: 500px
        h1 
            font-size: 10rem
            margin-bottom: 50px
        p
            font-size: 2.2rem
            margin-bottom: 50px
        a
            align-items: center
            color: $white
            border: 2px solid $white
            border-radius: 40px
            display: flex
            font-size: 1.6rem
            height: 40px
            justify-content: center
            text-decoration: none
            width: 40px
main
    align-items: center
    background: $black
    display: flex
    flex-direction: column
    justify-content: center
    #sct-monte-nevado, #contact  
        h3
            font-size: 3.2rem
            margin-bottom: 30px

        p
            font-size: 1.8rem
            line-height: 2.8rem
            margin-bottom: 30px
    #sale
        background-image: url("../images/downloads-bg.jpg")
        background-position: bottom 
        background-size: cover
        height: 100vh
        width: 100%
        h3
            font-size: 4rem
            margin-bottom: 40px
        p
            font-size: 1.8rem
            margin-bottom: 40px
    #contact
        p
            margin-bottom: 60px
        #btn-contact
            display: flex 
            .button
                margin-right: 20px
    #reservation
            height: 100vh
            padding: 50px
            min-height: 700px
            width: 100%
            h3
                font-size: 3.2rem
                margin-bottom: 30px
                text-align: center

            .input-reservar
                display: flex
                flex-direction: column
            label, p, input
                font-size: 1.8rem
                margin-bottom: 10px
            #moneda-radio
                margin-bottom: 30px
            #terminos-checkbox
                margin-top: 30px
            #button-reservar
                margin-top: 50px
                text-align: center
footer
    background: $black
    font-size: 1.4rem
    padding: 40px
    text-align: center            
                